<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font:1.2em inherit normal;
        }

        body{
            padding: 40px;
            background-color: rgba(247, 143, 207, 0.6);
            color: rgb(148, 70, 10);
        }

        .controls{
            background-color: rgb(14, 91, 190);
            padding: 10px;
            border-radius: 100px;
            border: 1px solid rgb(225, 10, 10);
            margin:0 0 2em 0 ;
        }

        .controls select{
            font-size: 0.9em;
            background-color: transparent;
            border: none;
        }

        #container{
            writing-mode:horizontal-tb
        }

        .box{
            border: 5px solid rgb(22, 22, 211);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .physical{
            height: 100px;
            width: 200px;
        }

        .logical{
            block-size: 100px;
            inline-size: 200px;
        }


    </style>
</head>
<body>
    <div class="controls">
        <select id="writing Mode">
            <option value="horizotal-tb">horizotal-tb</option>
            <option value="vertical-lr">vertical-lr</option>
            <option value="vertical-rl">vertical-rl</option>

        </select>
    </div>

    <div id="container">
        <div class="box logical">
            the block-size is 100 pixels, and an inline-size is 200px
        </div>
        <div class="box physical">
         the block-height is 100 pixels, and an width is 200px
        </div>
    </div>
   </body>
</html>